{
  "expo": {
    "name": "Trade Demo",
    "slug": "trade-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tradedemo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradedemo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.tradedemo.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/icon-192.png",
      "name": "Trade Demo",
      "shortName": "Trade Demo",
      "description": "Crypto paper trading simulator",
      "themeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
